; Este es el fichero de configuraci¢n del simulador de PIC 16c84
; Escriba entre comillas el camino y nombre de su editor de texto
; y de su ensamblador.

Editor= 'C:\WINDOWS\COMMAND\EDIT.COM'
Ensamblador= 'MPASM.EXE'
